# This container is to run indy-node.
# This file is part of https://github.com/hyperledger/indy-node-container .
# Copyright 2021-2022 by all people listed in https://github.com/hyperledger/indy-node-container/blob/main/NOTICE , see
# https://github.com/hyperledger/indy-node-container/blob/main/LICENSE for the license information.
#

FROM ubuntu:22.04

ARG PRESEED_TIMEZONE_AREA "tzdata tzdata/Areas select Europe"
ARG PRESEED_TIMEZONE "tzdata tzdata/Zones/Europe select Berlin"


ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
ENV PRESEED_TIMEZONE_AREA=${PRESEED_TIMEZONE_AREA}
ENV PRESEED_TIMEZONE=${PRESEED_TIMEZONE}

RUN truncate -s0 /tmp/preseed.cfg; \
    echo "${PRESEED_TIMEZONE_AREA}" >> /tmp/preseed.cfg; \
    echo "${PRESEED_TIMEZONE}" >> /tmp/preseed.cfg; \
    debconf-set-selections /tmp/preseed.cfg \
    && rm -f /etc/timezone /etc/localtime \
    && apt-get update \
    && apt-get install -y \
        tzdata \
        apt-transport-https \
        ca-certificates \
        gnupg2 \
        software-properties-common \
        wget \
        zip
    ## ToDo remove unused packages
#    libgflags-dev \
    #libsnappy-dev \
    #zlib1g-dev \
    #libbz2-dev \
    #liblz4-dev \
    #libgflags-dev 
#    python3-pip
    

# Bionic-security for libssl1.0.0
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3B4FE6ACC0B21F32 \
    && echo "deb http://security.ubuntu.com/ubuntu bionic-security main"  >> /etc/apt/sources.list

# Sovrin for ursa
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88 \
    && bash -c 'echo "deb https://repo.sovrin.org/deb bionic master" >> /etc/apt/sources.list'

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9692C00E657DDE61 && \
    add-apt-repository "deb https://hyperledger.jfrog.io/artifactory/indy focal stable"

# python3.8
#RUN add-apt-repository ppa:deadsnakes/ppa -y \
#    && apt-get install -y \
#    python3.8 \
#    python3.8-distutils \
#    python3.8-venv


# RUN wget https://github.com/hyperledger/indy-plenum/releases/download/v1.13.1/plenum-deb.zip && \
#     unzip plenum-deb.zip && \
#     dpkg --install artifacts/plenum-deb/indy-plenum_1.13.1_amd64.deb

# RUN wget https://github.com/hyperledger/indy-plenum/releases/download/v1.13.1/plenum-python.zip && \
#     unzip plenum-python.zip && \
#     pip install artifacts/plenum-python/indy_plenum-1.13.1-py3-none-any.whl

 RUN apt-get update -y \
     && apt-get install -y --allow-downgrades \
     indy-node="1.13.2" \
     indy-plenum=1.13.1 \
     python3-pip \
     python3-importlib-metadata=3.10.1 \
     python3-libnacl=1.6.1 \
     python3-pympler=0.8 \
     python3-sortedcontainers=1.5.7 \
     python3-ujson=1.33 \
     python3-distro=1.7.0 \
     && apt-get clean -y \
     && rm -rf /var/lib/apt/lists/* \
     # fix path to libursa
     && ln -s /usr/lib/ursa/libursa.so /usr/lib/libursa.so




WORKDIR /home/indy

COPY init_and_run.sh ./

CMD ["./init_and_run.sh"]

VOLUME ["/var/log/indy"]
