# This container is to run indy-node.
# It has been created in the indy-node docker working group of the ID Union project.
# author: Robin Klemens <klemens@intnernet-sicherheit.de>
# version: 1.0+2021-09-02

FROM ubuntu:16.04

RUN apt-get update -y && apt-get install -y \
    apt-transport-https \
    ca-certificates

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88
RUN bash -c 'echo "deb https://repo.sovrin.org/deb xenial stable" >> /etc/apt/sources.list'
RUN apt-get update -y && apt-get install -y \
    indy-node \
    && rm -rf /var/lib/apt/lists/*

COPY init_and_run.sh ./

CMD ["./init_and_run.sh"]
