# This container is to run indy-node.
# It has been created in the indy-node docker working group of the ID Union project.
# author: Sebastian Schmittner <sebastian.schmittner@eecc.de>
# author: Guido Wischrop <guido.wischrop@mgm-tp.com>
# version: 1.0+2021-07-16


FROM ubuntu:16.04 AS base

# Install environment
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
    git \
    wget \
    python3 \
    python3-pip \
    python3-nacl \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    libsodium-dev \
#    libsecp256k1-dev \
    libssl-dev \
    liblzma-dev \
    libsnappy-dev \
    liblz4-dev \
    libbz2-dev \
    zlib1g-dev \
    librocksdb-dev \
    software-properties-common \
    && apt-get autoremove -y
RUN pip3 install -U \
    'pip<10.0.0' \
    setuptools


FROM base AS builder

# deprecated dependencies based on libssl1.0 / libiny-crypto
RUN \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9692C00E657DDE61 && \
    add-apt-repository "deb https://hyperledger.jfrog.io/artifactory/indy xenial stable" && \
    apt-get update && \
    apt-get install -y \
#    libssl1.0.0 \
#    libindy-crypto=0.4.5 \
#    python3-indy-crypto=0.4.5 \
    indy-node=1.12.4 \
    indy-plenum=1.12.4

RUN pip install python3-indy

FROM base

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
            python3.6 \
            python3-pip \
            libsodium23 \
            librocksdb5.8 \
    && \
    apt-get autoremove -y

COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /usr/local/lib/ /usr/local/lib/
COPY --from=builder /usr/lib/libindy* /usr/lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl* /usr/lib/x86_64-linux-gnu/libcrypto* /usr/lib/x86_64-linux-gnu/

COPY init_and_run.sh ./

CMD ["./init_and_run.sh"]
