# This container is to run indy-node.
# This file is part of https://github.com/hyperledger/indy-node-container .
# Copyright 2021-2025 by all people listed in https://github.com/hyperledger/indy-node-container/blob/main/NOTICE , see
# https://github.com/hyperledger/indy-node-container/blob/main/LICENSE for the license information.
#

FROM ubuntu:22.04

ARG PRESEED_TIMEZONE_AREA "tzdata tzdata/Areas select Europe"
ARG PRESEED_TIMEZONE "tzdata tzdata/Zones/Europe select Berlin"


ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
ENV PRESEED_TIMEZONE_AREA=${PRESEED_TIMEZONE_AREA}
ENV PRESEED_TIMEZONE=${PRESEED_TIMEZONE}

RUN truncate -s0 /tmp/preseed.cfg; \
    echo "${PRESEED_TIMEZONE_AREA}" >> /tmp/preseed.cfg; \
    echo "${PRESEED_TIMEZONE}" >> /tmp/preseed.cfg; \
    debconf-set-selections /tmp/preseed.cfg \
    && rm -f /etc/timezone /etc/localtime \
    && apt-get update \
    && apt-get install -y \
        tzdata \
        apt-transport-https \
        ca-certificates \
        gnupg2 \
        software-properties-common \
        wget \
        zip
        
    
# build + install rocks db
#RUN apt-get install -y --no-install-recommends apt-utils \
#    && apt-get install -y \
#        git gcc make g++ libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev 
#RUN git clone https://github.com/facebook/rocksdb.git /tmp/rocksdb \
#    && cd /tmp/rocksdb \
#    && make install-shared INSTALL_PATH=/usr \
#    && rm -rf /tmp/rocksdb

RUN apt-get -y install \
    python3-pip \
    python3-rocksdb \
    python3-dev \
    python3-wheel   


# install indy-node=1.13.2
RUN cd /tmp/ \
    && wget https://github.com/hyperledger/indy-plenum/releases/download/v1.13.1/plenum-python.zip \
    && unzip plenum-python.zip \
    && pip install artifacts/plenum-python/indy_plenum-1.13.1-py3-none-any.whl \
    && rm -rf /tmp/*

RUN cd /tmp/ \
    && wegt https://github.com/hyperledger/indy-node/releases/download/v1.13.2/indy_node-python.zip \
    && unzip indy_node-python.zip \
    && rm -rf /tmp/*


RUN apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    # fix path to libursa
    && ln -s /usr/lib/ursa/libursa.so /usr/lib/libursa.so

WORKDIR /home/indy

COPY init_and_run.sh ./

CMD ["./init_and_run.sh"]

VOLUME ["/var/log/indy"]
