# This container is to run indy-node.
# This file is part of https://github.com/hyperledger/indy-node-container .
# Copyright 2021-2022 by all people listed in https://github.com/hyperledger/indy-node-container/blob/main/NOTICE , see
# https://github.com/hyperledger/indy-node-container/blob/main/LICENSE for the license information.
#
# version: 1.2+2022-02-24


FROM python:3.6-slim-bullseye AS base


ENV DEBIAN_FRONTEND=noninteractive

# Install environment
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    iproute2 \
    gnupg2 \
    && apt-get autoremove -y

# get node dependencies from Ubtuntu 16 + sovrin repos
RUN \
    add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial universe" \
    && add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial main" \
    && add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial-security main" \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88 40976EAF437D05B5 3B4FE6ACC0B21F32 \
    && add-apt-repository "deb https://repo.sovrin.org/deb xenial stable" \
    # Hyperledger Artifactory for latest indy-node
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 9692C00E657DDE61 \
    && add-apt-repository "deb https://hyperledger.jfrog.io/artifactory/indy focal stable" \
    # Prioritize packages from hyperledger.jfrog.io
    && printf '%s\n%s\n%s\n' 'Package: *' 'Pin: origin hyperledger.jfrog.io' 'Pin-Priority: 1001' >> /etc/apt/preferences

RUN apt-get update -y && \
    apt-get install -y --allow-downgrades \
    indy-node=1.13.2 \
    indy-plenum=1.13.1 \
    ursa=0.3.2-1 \
    && apt-get autoremove -y \
    && apt-get clean


WORKDIR /home/indy

COPY init_and_run.sh ./


CMD ["./init_and_run.sh"]

VOLUME ["/var/log/indy"]
