# This container is to run indy-node.
# It has been created in the indy-node docker working group of the ID Union project.
# author: Sebastian Schmittner <sebastian.schmittner@eecc.de>
# author: Guido Wischrop <guido.wischrop@mgm-tp.com>
# version: 1.2+2021-11-12


FROM ubuntu:18.04


# Install environment
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    software-properties-common \
    iproute2 \
    && apt-get autoremove -y

# get node 1.12.4 dependencies from Ubtuntu 16 + sovrin repos
RUN \
    add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial universe" && \
    add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial main" && \
    add-apt-repository "deb http://archive.ubuntu.com/ubuntu xenial-security main" && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88 && \
    add-apt-repository "deb https://repo.sovrin.org/deb xenial stable" 
    

RUN apt-get update -y && \
    apt-get install -y --allow-downgrades \
#    libssl1.0.0 \
#    libsodium18 \
#    libindy-crypto=0.4.5 \
#    python3-indy-crypto=0.4.5 \
    indy-node=1.12.4 \
    # node depends on plenum
    indy-plenum=1.12.4 \
    #plenum dependencies
    python3-ujson=1.33-1build1 \
    python3-prompt-toolkit=0.57-1 \
    python3-pygments=2.2.0 \
    python3-rlp=0.5.1 \
    python3-sha3=0.2.1 \
    python3-leveldb=0~svn68-2build4 \
    python3-sortedcontainers=1.5.7 \
    python3-pip=9.0.1-2 \
    python3-portalocker=0.5.7 \
    python3-libnacl=1.6.1 \
    python3-six=1.11.0 \
    python3-intervaltree=2.1.0 \
    python3-msgpack=0.4.6-1build1 \
    python3-rocksdb=0.6.9 \
    python3-dateutil=2.6.1 \
    # meta dependencies of those python packages
    python3-setuptools=38.5.2 \
    python-pip-whl=9.0.1-2 \
    # plenum in particular depends on python 3.5
    python3=3.5.1-3 \
    python3-minimal=3.5.1-3 \
    libpython3-stdlib=3.5.1-3 \
    dh-python=2.20151103ubuntu1.2 \
    #
    && apt-get autoremove -y


WORKDIR /home/indy

COPY init_and_run.sh ./

CMD ["./init_and_run.sh"]
